<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		
		<flyway.user>nzv07285</flyway.user>
		<flyway.password>bv6w0njsqf+c9189</flyway.password>
		<flyway.locations>filesystem:src/main/resources/db/migration</flyway.locations>
		<flyway.url>jdbc:db2://dashdb-txn-sbox-yp-lon02-02.services.eu-gb.bluemix.net:50000/BLUDB</flyway.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
		<dependency>
                        <groupId>com.ibm.db2.jcc</groupId>
                        <artifactId>db2jcc4</artifactId>
                        <version>10.1</version>
                        <scope>test</scope>
                </dependency>
                -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                                <groupId>org.flywaydb</groupId>
                                <artifactId>flyway-maven-plugin</artifactId>
                                <version>6.4.1</version>
				<dependencies>
				<dependency>
                                    <groupId>com.ibm.db2.jcc</groupId>
                                    <artifactId>db2jcc4</artifactId>
                                    <version>10.1</version>
                                    <scope>test</scope>
                               </dependency>
		               </dependencies>
                        </plugin>
		</plugins>
	</build>

</project>
